<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shopping Demo</title>
  <link rel="stylesheet" href="csscodes/Header.css">
  <link rel="stylesheet" href="csscodes/Navbar.css">
</head>
<body>
<div class="header">
<img class="logo" src="images/logo.png"><img>

<div class="cdiv">
<a href="Home.jsp">Home</a>
<a href="New.jsp">New Mobile</a>
<div class="dropdown">
<button class="dropbtn">Mobile</button>
<div class="dropcontent">
<a href="Apple.jsp">Apple</a>
<a href="Samsung.jsp">samsung</a>
<a href="Vivo.jsp">Vivo</a>
</div>
</div>
<a href="Aboutus.jsp">About</a>
<a id="a1" href="Logout.jsp">Logout</a>

</div>
</div>
</body>
</html>