<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shopping Demo</title>
  <link rel="stylesheet" href="csscodes/Header.css">           
  <link rel="stylesheet" href="csscodes/Navbar.css">          
</head>
<body>
<div class="header">
<img class="logo" src="images/logo.png"><img>
<a class="link"href="Signup.jsp">SignUp</a>
<a class="link"href="Signin.jsp">Signin</a>
<div class="cdiv">
<a href="Home.jsp">Home</a>
<a href="New.jsp">New mobile</a>
<div class="dropdown">
<button class="dropbtn">Mobile</button>
<div class="dropcontent">
<a href="Apple.jsp">Apple</a>
<a href="Samsung.jsp">samsung</a>
<a href="Vivo.jsp">Vivo</a>
</div>
</div>
<a href="Aboutus.jsp">About</a>
</div>
</div>
</body>
</html>