@charset "ISO-8859-1";
.cdiv
{
 background-color:black;
overflow:hidden;
}
.cdiv a
{
padding:14px 16px;
float:left;
color:white;
text-decoration:none;
font-size:20px;
font-family:arial;
}
#a1
{
   float:right;
margin-right:20px;
}
.cdiv a:hover, .dropdown:hover .dropbtn
{
  background-color:#4CAF50;
color:white;
}
.dropdown
{
   float:left;
}
.dropdown .dropbtn
{
   padding:14px 16px;
color:white;
background-color:black;
border:none;
outline:none;
font-size:20px;
}
.dropcontent
{
display:none;
position:absolute;
background-color:#f9f9f9;
width:150px;
}
.dropcontent a
{
display:block;
float:none;
color:black;
padding:12px 16px;
}
.dropdown:hover .dropcontent
{
display:block;
}
.dropcontent a:hover
{
 background-color:#ddd;
 color:black;
}
