@charset "ISO-8859-1";
.modal
{
  
   position:fixed;
   left:33%;
   right:33%;
   top:10%;
  border:1px solid #888;
  padding:10px;
  
}
input[type=text],input[type=password]
{
 box-sizing:border-box;
width:100%;
padding:10px 12px;
margin-top:8px;
margin-bottom:8px;
}
button
{
    color:white;
   background-color:green;
   width:100%;
  border:none;
padding:14px 20px;
 margin:8px 0px;
}
.cancelbtn
{
  background-color:red;
width:auto;
text-decoration:none;
padding:14px 20px;
font-size:20px;
color:white;
position:absolute;
top:15px;
}
span.psw
{
  float:right;
padding-top:25px;

}
.container2
{
  background-color:#f1f1f1;
  height:80px;
  position:relative;
}
