@charset "ISO-8859-1";
.c1
{
position:fixed;
left:33%;
right:33%;
border:1px solid #888;
top:10%;
padding:10px;
}
input[type=text],input[type=password]
{
box-sizing:border-box;

width:100%;
padding:10px 12px;
margin-top:8px;
margin-bottom:8px;

}
input[type=submit]
{
width:100%;
color:white;
background-color:green;
padding:14px 20px;
border:none;
outline:none;
}
.c2
{
box-sizing:border-box;
width:100%;
height:50px;
padding:14px 20px;
text-align:center;
color:white;
background-color:red;
font-size:20px;
margin-bottom:8px;
}